<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Jal-abhilekha Home</title>
    <link rel="stylesheet" href="loco.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="minicircle"></div>
    <div id="main">
      <div id="hero">
        <div id="nav">
          <img src="./name_logo.png" alt="" />
          <div class="links">
            <div class="link">
              <a href="/awarness/awarness.html">Awareness </a>
              <a href="/calculator/PROJECT.html">Calculator</a>
              <a href="/analysis/analysis.html">Analysis & Solution</a>
            </div>
            <a  id="menu">Menu</a>
          </div>
        </div>
        <div id="heading">
          <div class="bounding">
            <h1 class="boundingelem">jal</h1>
          </div>
          <div class="blocktext">
            <div class="bounding">
              <h1 class="boundingelem" id="secondh1">abhilekha</h1>
            </div>
            <div class="bounding">
              <h5 class="boundingelem">Based in toronto</h5>
            </div>
          </div>
        </div>
        <div id="chhotiheadings">
          <div class="bounding">
            <br /><br />
            <h3 class="boundingelem" id="chhoti">
              <strong>
                "Discover Sustainable Water Usage: Unveiling India's Jalabhilekh
                – Your Gateway to Understanding and Reducing Your Water
                Footprint."</strong
              >
            </h3>
          </div>

          <div class="container">
            <div class="water_wave"></div>
          </div>

          <div class="bounding">
            <h5 class="boundingelem"></h5>
          </div>
        </div>
        <div id="herofooter"></div>
      </div>
      <div id="second">
        <div class="elem">
          <img src="./awareness.jpg" alt="" />
          <a href="/awarness/awarness.html"><h1>
            The awareness Section
            <i class="ri-arrow-right-up-line"></i>
          </h1></a>
          <h5>2022</h5>
        </div>
        <div class="elem">
          <img src="./calculator.jpg" alt="" />
          <a href="calculator/PROJECT.html">
            <h1>Calculator<i class="ri-arrow-right-up-line"></i></h1>
          </a>
          <h5>2022</h5>
        </div>
        <div class="elem elemlast">
          <img src="./analysis.jpg" alt="" />
          <a href="analysis/analysis.html">
            <h1>
              Analysis and Solution <i class="ri-arrow-right-up-line"></i>
            </h1>
          </a>
          <h5>2022</h5>
        </div>
      </div>
      <section id="about">
        <img src="./about.jpg" alt="" />
        <div id="textabout">
          <h1>Idea and purpose</h1>
          <br />
          <p>
            This project's primary objective is to develop a website focused on
            enhancing awareness of water footprint and facilitating solutions
            for effective water management. It seeks to educate individuals
            about the environmental consequences of their water usage,
            empowering them to make informed choices. Users will explore their
            personal water footprints, uncovering how daily activities impact
            water consumption and environmental sustainability. Beyond
            awareness, the website will leverage user-specific data to offer
            customized strategies for efficient water management, aiding users
            in reducing their water footprints. In essence, this multifaceted
            platform amalgamates education, awareness, and practicality to
            contribute significantly to sustainable water resource management
            and promote responsible water consumption among individuals and
            communities.
          </p>
          <a href="">Let's talk</a>
        </div>
      </section>
      <div id="subscribe">
      </div>
      <div id="footer">
        <div id="footerleft">
          <h5>2023 &copy;</h5>
          <h5>All right reserved by jal abhilekha</h5>
        </div>
        <div id="footerright">
          <a href="#">facebook</a><a href="#">instagram</a>
          <a href="#">linkedin</a><a href="#">twitter</a>
        </div>
      </div>
    </div>
    
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>