<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="awarness.css">
</head>
<body>
    <!-- <div id="minicircle"></div> -->
     <div id="main">
        <div id="heading">
            <a href="../index.html"><img src="./logo.png" alt=""></a>
            <h1>The Awarness Section</h1>
        </div>
        <div class="aws">
            <h2>Water conservation and efficiency don’t have to be a burden. Find some easy ways to use less water and shrink your water footprint with this extensive collection of tips for cutting back on your water use.</h2>
        <div id="second">
        <div class="elem">
            <img src="./food.png" alt="">
         <div class="textabout">
            <h1>Your diet</h1>
            <h4>
                There are many ways to cut back on water use throughout your house from your kitchen and
                 bathroom to your laundry room, and even by fixing leaks. 
            </h4>
         </div>
        </div>
        <div class="elem">
            <img src="./indoor.png" alt="">
         <div class="textabout">
            <h1>Cut Indoor Water Use</h1>
            <h4>
                It takes a lot of water to grow, process and transport food. To save water, eat lower on the food chain, eat more whole foods and don’t waste food.
            </h4>
         </div>
        </div>
        <div class="elem">
            <img src="./less.png" alt="">
         <div class="textabout">
            <h1>Use Less Water Outdoors</h1>
            <h4>
                A quarter to three-quarters of all residential water use in the US is outdoors. A few simple steps can help you 
                reduce your outdoor water use and waste less.
            </h4>
         </div>
        </div>

        <div class="elem">
            <img src="./save.png" alt="">
         <div class="textabout">
            <h1>Save Energy, Save Water</h1>
            <h4>
                It takes water to make electricity and transportation fuels and it takes energy to move, heat and treat water, so saving energy saves water.
            </h4>
         </div>
        </div>

        <div class="elem">
            <img src="./buy.png" alt="">
         <div class="textabout">
            <h1>Change Buying Habits</h1>
            <h4>
                Everything you buy, use and throw away took water to process and transport. Use less by making thoughtful purchases and reusing and recycling more. 
            </h4>
         </div>
        </div>
    </div> 
    </div>

    <div  class="third">
     <div class="video_sec">
        <h1>The video about water footprint</h1>
        <div class="youtube">
            <iframe width="800" height="500" src="https://www.youtube.com/embed/Wpm7cvGqI8g?si=LcS56kGSu7h7p5fU" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
        </div>
        <div class="info">

        </div>

     </div>
    </div> 
     </div>
     <script
     src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
     integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
     crossorigin="anonymous"
     referrerpolicy="no-referrer"
   ></script>
     <!-- <script src="awareness.js"></script> -->
</body>
</html>