*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "General Sans";
}

body, html{
    height: 100%;
    width: 100%;
}
#minicircle {
    transition: scale cubic-bezier(0.19, 1, 0.22, 1) 1s;
    width: 15px;
    height: 15px;
    position: absolute;
    z-index: 99999;
    border-radius: 50%;
    background-color: #888;
    transition: transform ease-out 0.2s;

}

#heading img  {
    width: 140px;
}

#main{
      width: 100%;
}

#heading {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding-right: 30px;
    padding-left: 20px;
    padding-bottom: 10px;

}
#heading h1{
    color: #fff;
    font-size: 3.4vw;
    text-transform: uppercase;
    padding-top: 45px;
}
#heading a{
    font-size: 2.4vw;
    text-decoration: none;
    color: #fff;
    margin-top: 10px;

}

.aws {
    padding-top: 30px;
    padding-left: 15px;
}

#second{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    
}
.elem {
    display: flex;
    align-items: center;
    flex-direction: column;
    /* justify-content: space-between; */
    width: 100%;
    padding: 3.5vw 1vw;
    padding-right: 0;
}

.elem h1 {
    text-transform: uppercase;
    font-size: 3.8vw;
    opacity: .7;
    color: black;
}

.elem a {
    color: #fff;
    text-decoration: none;
}

.elem img{
    width: 200px;
    border-radius: 50%;
}

.textabout h1{
    font-size: 2vw;
}

.third{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    padding-top: 5vw;
    background-color: black;
    padding-bottom: 7vw;
}

.video_sec h1{
    margin-bottom: 3vw;
    font-size: 3vw;
    color: #fff;
}