/* styles.css */

/* Reset some default styles */
*{
    margin: 0;
    padding: 0;
    font-family: "General Sans";
    box-sizing: border-box;
}

/* Set a background color and text color for the entire page */
body {
    font-family: "General Sans";
    background-color: black;
    color: #fff;
    line-height: 1.6;
}
#minicircle{
    transition:all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    width: 15px;
    height: 15px;
    position: absolute;
    z-index: 99999;
    border-radius:50% ;
    background-color: #888;
}

/* Header styling */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    color: black;
    text-align: center;
}

header .heading {
    padding-right: 38vw;
}

header img{
    width: 150px;
}
/* Main content styling */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Form styling */
#calculator {
    background-color: black;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form select,
form input[type="number"],
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Result styling */
#result {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    color: black;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
